import java.util.Scanner;

public class ArrayMax {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);

        System.out.println("Enter no. of Elements in the Arrays:");
        int n = s.nextInt();
        int[] a = new int[n];

        System.out.println("Enter Elements of Array:");
        for (int i = 0; i < a.length; i++) {
            a[i] = s.nextInt();
        }

        /*enhanced for loop*/
        System.out.print("[ ");
        for (int j : a) {
            System.out.print(j + " ");
        }
        System.out.print("]");

        max(a);
    }

    public static void max(int[] a)
        {
        for(int i = 0; i < a.length; i++)
        {
            if(a[i]>=a[0])
            {
                a[0]=a[i];
            }
        }
        System.out.printf("\nMaximum = %d",a[0]);
        }
}
