import java.util.Scanner;

public class Array1{
    public static void main(String[] args){
        Scanner s = new Scanner(System.in);

        System.out.println("Enter no. of Elements in the Arrays:");
        int n = s.nextInt();
        int []a = new int[n];

        int i;

        System.out.println("Enter Elements of Array:");
        for(i=0;i<a.length;i++)
        {
            a[i] = s.nextInt();
        }

        System.out.print("[ ");
        for(i=0;i<a.length;i++)
        {
            System.out.print(a[i] + " ");
        }
        System.out.print("]");

    }
}
