import java.util.Scanner;

public class Average {
    public static void main(String[] args){
        Scanner s = new Scanner(System.in);

        System.out.println("Enter no. of Elements in the Arrays:");
        int n = s.nextInt();
        int []a = new int[n];

        int i;
        float avg,sum=0;

        System.out.println("Enter Elements of Array:");
        for(i=0;i<a.length;i++)
        {
            a[i] = s.nextInt();
        }

        System.out.print("[ ");
        for(i=0;i<a.length;i++)
        {
            System.out.print(a[i] + " ");
        }
        System.out.print("]");

        for(i=0;i<a.length;i++)
        {
            sum += a[i];
        }
        avg = sum/a.length; //or avg = sum/n;

        System.out.println("\nAverage = " + avg);

    }
}
